app/config/config.yml (before)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: "@RestBundle/Resources/config/services.yml" }

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en
    cdn_url: 'https://music-libraryideas.secure.footprint.net/freegalmusic/prod/EN/'  

framework:
    #esi: ~
    #translator: { fallbacks: ['%locale%'] }
    secret: '%secret%'
    router:
        resource: '%kernel.project_dir%/app/config/routing.yml'
        strict_requirements: ~
    form: ~
    csrf_protection: ~
    validation: { enable_annotations: true }
    #serializer: { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale: '%locale%'
    trusted_hosts: ~
    session:
        # https://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id: session.handler.native_file
        save_path: '%kernel.project_dir%/var/sessions/%kernel.environment%'
    fragments: ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true

# Twig Configuration
twig:
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'

# Doctrine Configuration
doctrine:
    dbal:
        driver: pdo_mysql
        host: '%database_host%'
        port: '%database_port%'
        dbname: '%database_name%'
        user: '%database_user%'
        password: '%database_password%'
        charset: UTF8
        mapping_types:
            enum: string
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.project_dir%/var/data/data.sqlite"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #path: '%database_path%'

    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: '%mailer_transport%'
    host: '%mailer_host%'
    username: '%mailer_user%'
    password: '%mailer_password%'
    spool: { type: memory }

# For Rest API

nelmio_api_doc: ~
fos_rest:
    routing_loader:
        default_format: json                            # All responses should be JSON formated
        include_format: false                           # We do not include format in request, so that all responses
                                                        # will eventually be JSON formated
    format_listener:
        rules:
            - { priorities: ['json','html'], fallback_format: json, prefer_extension: false }
    view:
        view_response_listener: true

fos_user:
    db_driver: orm
    firewall_name: api                                  # Seems to be used when registering user/reseting password,
                                                        # but since there is no "login", as so it seems to be useless in
                                                        # our particular context, but still required by "FOSUserBundle"
    user_class: RestBundle\Entity\User
    from_email:
        address: vikas.kale12@gmail.com
        sender_name: gmail

fos_oauth_server:
    db_driver:           orm
    client_class:        RestBundle\Entity\Client
    access_token_class:  RestBundle\Entity\AccessToken
    refresh_token_class: RestBundle\Entity\RefreshToken
    auth_code_class:     RestBundle\Entity\AuthCode
    service:
        user_provider: fos_user.user_provider.username

app/config/config.yml (after)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: "@RestBundle/Resources/config/services.yml" }

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en
    cdn_url: 'https://music-libraryideas.secure.footprint.net/freegalmusic/prod/EN/'
    cdn_img_path: 'https://music-libraryideas.secure.footprint.net'

framework:
    #esi: ~
    #translator: { fallbacks: ['%locale%'] }
    secret: '%secret%'
    router:
        resource: '%kernel.project_dir%/app/config/routing.yml'
        strict_requirements: ~
    form: ~
    csrf_protection: ~
    validation: { enable_annotations: true }
    #serializer: { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale: '%locale%'
    trusted_hosts: ~
    session:
        # https://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id: session.handler.native_file
        save_path: '%kernel.project_dir%/var/sessions/%kernel.environment%'
    fragments: ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true

# Twig Configuration
twig:
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'

# Doctrine Configuration
doctrine:
    dbal:
        driver: pdo_mysql
        host: '%database_host%'
        port: '%database_port%'
        dbname: '%database_name%'
        user: '%database_user%'
        password: '%database_password%'
        charset: UTF8
        mapping_types:
            enum: string
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.project_dir%/var/data/data.sqlite"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #path: '%database_path%'

    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: '%mailer_transport%'
    host: '%mailer_host%'
    username: '%mailer_user%'
    password: '%mailer_password%'
    spool: { type: memory }

# For Rest API

nelmio_api_doc: ~
fos_rest:
    routing_loader:
        default_format: json                            # All responses should be JSON formated
        include_format: false                           # We do not include format in request, so that all responses
                                                        # will eventually be JSON formated
    format_listener:
        rules:
            - { priorities: ['json','html'], fallback_format: json, prefer_extension: false }
    view:
        view_response_listener: true

fos_user:
    db_driver: orm
    firewall_name: api                                  # Seems to be used when registering user/reseting password,
                                                        # but since there is no "login", as so it seems to be useless in
                                                        # our particular context, but still required by "FOSUserBundle"
    user_class: RestBundle\Entity\User
    from_email:
        address: vikas.kale12@gmail.com
        sender_name: gmail

fos_oauth_server:
    db_driver:           orm
    client_class:        RestBundle\Entity\Client
    access_token_class:  RestBundle\Entity\AccessToken
    refresh_token_class: RestBundle\Entity\RefreshToken
    auth_code_class:     RestBundle\Entity\AuthCode
    service:
        user_provider: fos_user.user_provider.username

# nelmio_cors configuration
nelmio_cors:
   defaults:
       allow_credentials: false
       allow_origin: ['*']
       allow_headers: ['*']
       allow_methods: ['POST','GET']
       expose_headers: ['*']
       max_age: 0
       hosts: []
       origin_regex: false
       forced_allow_origin_value: ~

app/config/config.yml (diff)
@@ -8,7 +8,8 @@ imports:
 # https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
 parameters:
     locale: en
-    cdn_url: 'https://music-libraryideas.secure.footprint.net/freegalmusic/prod/EN/'  
+    cdn_url: 'https://music-libraryideas.secure.footprint.net/freegalmusic/prod/EN/'
+    cdn_img_path: 'https://music-libraryideas.secure.footprint.net'
 
 framework:
     #esi: ~
@@ -104,3 +105,16 @@ fos_oauth_server:
     auth_code_class:     RestBundle\Entity\AuthCode
     service:
         user_provider: fos_user.user_provider.username
+
+# nelmio_cors configuration
+nelmio_cors:
+   defaults:
+       allow_credentials: false
+       allow_origin: ['*']
+       allow_headers: ['*']
+       allow_methods: ['POST','GET']
+       expose_headers: ['*']
+       max_age: 0
+       hosts: []
+       origin_regex: false
+       forced_allow_origin_value: ~
